<!-- insert_after 'div[data-hook="product_properties"]' -->

<% if @product.food_information %>
    <% food_information = @product.food_information %>

    <h2><%= Spree.t(:food_information) %></h2>
    <p><%= food_information.description %></p>

    <h3><%= Spree.t(:ingredients) %></h3>
    <p><%= food_information.ingredients.join(', ') %></p>


    <h3><%= Spree.t(:net_contents) %></h3>
    <p><%= food_information.net_contents %></p>

    <h3><%= Spree.t(:origin) %></h3>
    <p><%= food_information.origin %></p>
    <p><%= food_information.producer_address %></p>

    <% if food_information.alcohol_content %>
        <h3><%= Spree.t(:alcohol_content) %></h3>
        <p><%= food_information.alcohol_content %></p>
    <% end %>

    <h3><%= Spree.t(:allergens) %></h3>
    <p><%= food_information.allergens %></p>


    <h3><%= Spree.t(:nutrition_values) %></h3>
    <% food_information.nutrition_information.each do |nutrition_information| %>
    <h4><%= Spree.t(:nutrition_information_title, quantity: nutrition_information[:quantity]) %></h4>
        <table id="nutrition-information" class="table table-striped" data-hook>
            <tbody>

            <% nutrition_information[:nutrition_values].each do | nutrition_value | %>
                <tr><td><%= nutrition_value[:name] %></td><td><%= nutrition_value[:value] %></td></tr>
            <% end %>
            </tbody>
        </table>


    <% end %>

<% end %>
